/*
		Написать программу, позволяющую формировать список
	студентов академической группы. Интерфейс программы должен
	предоставлять пользователю следующие возможности:
		a. добавление студентов в список;
		b. удаление студента из списка;
		c. модификация студента в списке;
		d. печать списка студентов;
		e. сортировка списка студентов;
		f. поиск студента;
		g. выход из программы.
		При разработке программы следует использовать двумерный
	динамический массив для хранения списка студентов (одномерный
	динамический массив указателей на строки).
	Для реализации функциональности программы необходимо
	разработать следующую библиотеку функций:
		char **AddStudents(char **, int &);
		void Print(char **, int);
		void Sort(char **, int);
		char **RemoveStudent(char **, int &);
		char **EditStudent(char **, int);
		void FindStudent(char **, int);
*/

#include <Windows.h>
#include <conio.h>
#include "lib.h"
#include <locale.h>

void main()
{
	SetConsoleCP(1251);
	/*
		Задает кодовую страницу ввода, используемую консолью, связанной с вызывающим процессом.
	Консоль использует страницу входного кода для преобразования ввода с клавиатуры
	в соответствующее символьное значение.
	*/
	SetConsoleOutputCP(1251);
	/*
		Задает выходную кодовую страницу, используемую консолью, связанной с вызывающим процессом.
	Консоль использует свою кодовую страницу вывода для преобразования символьных значений,
	записанных различными функциями вывода, в изображения, отображаемые в окне консоли.
	*/

	int number = 0; // Кол-во студентов
	char** list = nullptr; // Даблпоинтер для хранения массива указателей на массивы строк ФИО студентов

	// Для тестов (если не нужно, закомментировать участок):
	//---------------------От---------------------
	char** forTests = new char* []
	{
		new char[] { "Лобановский Валерий\0" },
			new char[] { "Сковорода Григорий\0" },
			new char[] { "Амосов Николай\0" },
			new char[] { "Украинка Леся\0" },
			new char[] { "Франко Иван\0" },
			new char[] { "Хмельницкий Богдан\0" },
			new char[] { "Черновол Вячеслав\0" },
			new char[] { "Бандера Степан\0" },
			new char[] { "Шевченко Тарас\0" },
			new char[] { "Мудрый Ярослав\0" },
			new char[] { "Ступка Богдан\0" }
	};
	list = forTests;
	number = 11;
	//---------------------До---------------------

	char menu[][30] = {
		"1. Добавление студентов",
		"2. Удаление студента",
		"3. Модификация студента",
		"4. Вывод на экран списка",
		"5. Сортировка списка",
		"6. Поиск студентов",
		"7. Выход" };
	while (true)
	{
		system("cls");
		Menu(menu, 7);
		int choice = _getch();
		switch (choice)
		{
		case '1':
			list = AddStudents(list, number);
			break;
		case '2':
			list = RemoveStudent(list, number); // НЕ ГОТОВО
			break;
		case '3':
			list = EditStudent(list, number); // НЕ ГОТОВО
			break;
		case '4':
			Print(list, number);
			break;
		case '5':
			Sort(list, number);
			break;
		case '6':
			FindStudent(list, number);
			break;
		case '7':
			return;
		}
	}
}